<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hoichun Ng's Homepage</title>
	<link rel="icon" type="image/x-icon" href="page_icon.ico"/>
</head>
<body>
	<div id="upper_div">
		<img src="upper_background.jpg"/ class="wide_img">
	    <h1>Hoichun Ng's Blog</h1>
	</div>
	<div id="intro_div">
		<img src="protrait.jpg"/>
		<div>
			<p>Hoichun Henry Ng 吴海隽</p>
			<p>School of Software, Tsinghua University</p>
			<p>Junior Computer Programmer</p>
		</div>
	</div>
	<div class="blog_div">
		<a href="MyFirstBlog.html" class="blog_title">第一篇日志：关于Web前端</a>
		<p>    浅谈对Web前端的一些个人观感和理解，同时表达对Web前端课程的期待。</p>
		<p class="blog_time">Updated in:2019-07-06  </p>
	</div>
	<div class="blog_div">
		<a href="" class="blog_title">I can do this all day!</a>
		<p>
			When you realize that what you see is only a movie line, it means that this blog is still in the making.
		</p>
	</div>
	<div class="blog_div">
		<a href="" class="blog_title">Part of the journey is the end.</a>
		<p>
			When you realize that what you see is only a movie line, it means that this blog is still in the making.
		</p>
	</div>
	<div class="recent_contents">
		<p class="title">Recent Blogs</p>
		<a href="MyFirstBlog.html" style="color: black">第一篇日志：关于Web前端</a>
		<p class="blog_time">2019-07-06</p>
	</div>
	<div class="line"></div>
	<div class="contact_div">
		<p>Contact Me</p>
		<a href="https://github.com/HoichunNG7">
			<img  class="icon" src="github.jpg"/ alt="Github">
		</a>
		<a href="https://weibo.com/6516953843/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1">
			<img class="icon" src="weibo.jpg"/ alt="Weibo">
		</a>
		<a href="https://www.instagram.com/hoichun_ng7/">
			<img class="icon" src="instagram.jpg"/ alt="Instagram">
		</a>
	</div>
</body>
<style type="text/css">
	.wide_img{
		width: 100%;
		z-index: 0;
	}
	.blog_div{
		position: relative;
		width:40%;
		left:30%;
		color: white;
		background: dimgrey;
		border-radius: 25px;
		margin-bottom: 5px;
		margin-top: 5px;
	}
	.contact_div{
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.blog_title{
		color: white;
		text-align: center;
		font-size: 30px;
	}
	.line{
		position: relative;
		margin-top: 5px;
		margin-bottom: 5px;
		border:1px solid #808080;
		width:70%;
		left:15%;
	}
	.icon{
		width: 30px;
		height: 30px;
		margin: 15px;
	}
	.title{
		font-weight: bold;
		color: black;
		text-align: center;
		font-size: 25px;
	}
	.blog_time{
		text-align: right;
		font-size: 15px;
	}
	.recent_contents{
		position: absolute;
		top: 620px;
		left:75%;
		width:24%;
		margin-top: 20px;
		font-size: 18px;
		border-radius: 10px;
		color: black;
		background: lightgrey;
	}
	.blog_title:hover{
		color:blueviolet;
	}
	body{
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	hr{
		color: black;
		size: 10;
	}
	h1{
		position:absolute;
		font-size: 40px;
		color: white;
		z-index: 1;
		left:45%;
		top:30%;
	}
	#upper_div{
		margin-bottom: 5px;
		width: 100%;
	}
	#intro_div{
		display: flex;
		margin-top: 5px;
		width: 100%;
		background: black;
	}
	#intro_div img{
        height:130px;
	}
	#intro_div div{
		color: white;
	    font-weight: bold;
	    text-align: center;
	    flex-grow: 1;
	}
</style>
</html>
